SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# Replace these with your real Gmail address and App Password
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=your_email@gmail.com

# Twilio SMS Setup
TWILIO_ACCOUNT_SID=AC42a473096f05f3af445afd8c76de6013
TWILIO_AUTH_TOKEN=86f0d18b23be09a49119007a670ea280
TWILIO_PHONE_NUMBER=your_twilio_phone_number
